msgid ""
msgstr ""
"Project-Id-Version: Allow AVIF Uploads\n"
"POT-Creation-Date: 2023-10-10 12:00+0000\n"
"PO-Revision-Date: 2023-10-10 12:00+0000\n"
"Last-Translator: Your Name <your.email@example.com>\n"
"Language-Team: Your Team <team@example.com>\n"
"Language: en_US\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid "Enable Lazy Loading"
msgstr "Enable Lazy Loading"

msgid "Compression Quality"
msgstr "Compression Quality"

msgid "Bulk Convert to AVIF"
msgstr "Bulk Convert to AVIF"

msgid "Convert All Images to AVIF"
msgstr "Convert All Images to AVIF"